<!DOCTYPE html>
<html xml:lang-"en" lang-"en">
<head>
<meta http-equiv-"Content-Type" content-"text/html:charset-utf-0" />
  <title> Afroza's chinese Restauraunt </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: tomato;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

body {
     background-color: lightblue;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="Location And Contact.html">Location And Contact</a></li>
  <li><a href="Reservation And Catering.html">Reservation And Catering</a></li>
</ul>

<table align="center">
<tr>
<td><img src="Picture5.jpg" width="1800" height="1200" alt="Afroza's Chiness Restaurant" /></td>
</tr>
</table>

<br>
<br>
<br>
<br>



<h1 align="center">DELIVERY</h1>

<style type="text/css">

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.CenterAll { width:800px; margin-left: auto; margin-right: auto; }
.Outer { background-color:white; width:800px; text-align:center;
border:1px solid black; }
.Column { width:400px; text-align:left; float:left; }
.Clear { clear: both; }
.pad { margin:5px 5px 5px5px; }
</style>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Take-Out-SpecialOccassions-Catering</title>

<link rel="stylesheet" type="text/css" href="styles1.css" />

</head>
<body bgcolor="lightblue">

<div style="border:1px solid black;">


  <div class="column">
    <img src="doordash1.jpg" alt="Delivery"/>
  </div>
 
  <div class="column">
       <img src="Ubereats1.jpg" alt="Delivery"/> 
  
 

</div>
<div class="row">
<p style="color: Black;font-size:20px;class="pad"> Afroza's Chinese Restaurant is pleased to deliver to you from 10am to 9pm at night.  
Delivery May be placed by phone 1800-take-out our you may use the forms below to place an order.  You will recieve a reciept email
once your card is charge.
</p>
</div>

<br>
<br>
<br>
<h1 align="center">RESEVATIONS AND CATERING</h1>
<br>
<br>
<br>
<div class="row">
<p style="color: Black;font-size:20px;class="pad"> Afroza's Chinese Restaurant will take resevations and catering orders from 11am to 10pm
Your will recieve a confirmation for all resevetions and catering via phone call.  Catering orders are minum $300.00 and Resevations are minumu of 
10 people per party.</p>
</div>
<div class="clear"></div>
</div>
</div> 
 


<br>
<br>
<br>
<br>
<body>


<p style="color: Black;font-size:20px;class="pad">Please take the time and write a Review.  We love to hear what you think about our service.
For questions please submit below also. All questions will be addressed in a timely manner.</p>

<center><form style="color: Black;font-size:20px;class=method="post" action="mailto:afroza8270@gmail.com">
<p>Have you used our catering, resevations or delivery sevices?
<input name="visit" type="radio" value="yes" />Yes 
<input name="visit" type="radio" value="no" />No</p>

<p>If yes, which funds are a part of your saving plan (select all that apply): 
<br /><input name="Dine In" type="checkbox" value="Dine In" />Dine In
<input name="Delivery" type="checkbox" value="Delivery" />Delivery
<input name="Catering" type="checkbox" value="Catering" />Catering
<input name="Resevations" type="checkbox" value="Resevations" />Resevations
</p>

<p>Please give us a review. Do you have any questions? 
<br /><textarea name="text2" rows="15" cols="75"></textarea></p>

<p style="color: Black;font-size:20px;class="pad"><input type="submit" value="Submit" />
<input type="reset" value="Reset" /></p>

<p style="font-family: lucida handwriting";>We at Afroza's Chinese Restaurant Thank You.

<br /><strong>ENJOY YOUR MEALS</strong></p>

</form>
</body>
</html>